---
---
@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@CATEGORY:	
@METHOD:	isRef
@ACCESS:	public
@RETURN:	boolean
@PARAMETERS:	
@FILE:		components/HumdrumLine.js
@ALIAS:		
@LINES:		
@SEEALSO:	getLineType

@SHORTDESC:	Returns true if the line is a (global) reference record or a universal reference record.
@LONGDESC:	


@@BEGIN: EXAMPLE
@TITLE:		
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
{% include humdrum-js/HumdrumLine-getLineType.js -%}

@@END:	FunctionDocumentation


