---
---
@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@CATEGORY:	
@METHOD:	isRefRecord
@ACCESS:	public
@RETURN:	boolean
@PARAMETERS:	
@FILE:		components/HumdrumLine.js
@ALIAS:		
@LINES:		
@SEEALSO:	getLineType
@SEEALSO:	isUniversalRefRecord

@SHORTDESC:	Returns true if the line is a reference record.
@LONGDESC:	

{% capture linetable %}

A reference record line is in the form `!!!key:value` and is used to store metadata describing the
contents of the Humdrum data.  

{% endcapture linetable %}
{{ linetable | markdownify }}

Official Humdrum reference records typically consist of three capital letters, and there can be "@" qualifiers to describe
the language of the value.  Other non-standard keys can be used, and these should preferably be in lower case letters.

Here is a list of the official reference records and their meanings:
{% include_relative reftable.html -%}

@@BEGIN: EXAMPLE
@TITLE:		Basic test of the <span class="func">isRefRecord</span> function.
@DESCRIPTION:

This example loads some simple Humdrum data from a string.  Then the
Humdrum data is printed and then each line is checked see if it is a
reference record line or not.

@CODE:
var data = "!! global comment\n!!!OTL: My test data\n**data\n! local comment\nsome\ndata\nin\nthe\nspine\n*-\n";
var h = new Humdrum(data);
console.log(h.stringify());
for (var i=0; i<h.getLineCount(); i++) {
   console.log("Line", i+1, "is" + (h.getLine(i).isRefRecord() ? "" : " not"), "a reference record:", h.getLine(i).getText());
}
@OUTPUT:
!! global comment
!!!OTL: My test data
**data
! local comment
some
data
in
the
spine
*-

Line 1 is not a reference record: !! global comment
Line 2 is a reference record: !!!OTL: My test data
Line 3 is not a reference record: **data
Line 4 is not a reference record: ! local comment
Line 5 is not a reference record: some
Line 6 is not a reference record: data
Line 7 is not a reference record: in
Line 8 is not a reference record: the
Line 9 is not a reference record: spine
Line 10 is not a reference record: *-
@@END:	EXAMPLE

@SRCCODE:
{% include humdrum-js/HumdrumLine-getLineType.js -%}

@@END:	FunctionDocumentation


