---
---
@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@CATEGORY:	variable
@METHOD:	nextLine
@ACCESS:	public
@RETURN:	HumdrumLine reference
@RETURN:	null (if no next line)
@PARAMETERS:	
@FILE:		
@ALIAS:		
@LINES:		
@SEEALSO:	getNextLine
@SHORTDESC:	Reference to the next line in the Humdrum data.
@LONGDESC:	

The <span class="var">nextLine</span> property contians a reference
to the next <span class="obj">HumdrumLine</span> in a <span
class="obj">Humdrum</span> data object.  If there is no next line, then
this value will be null.  If the <span class="obj">HumdrumLine</span>
was created outside of a <span class="obj">Humdrum</span> data object,
then <span class="var">nextLine</span> will also be null.

@@BEGIN: EXAMPLE
@TITLE:		
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

@@END:	FunctionDocumentation


